<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  body {
    margin: 0px;
  }
  header {
    height: 60px;
    width: 100%;
    border-top: 5px solid green;
    box-shadow: #333 1px 1px 10px;
  }
  ul {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  ul span {
    font-size: 22px;
    color: green;
    line-height: 60px;
  }
  ul li {
    font-size: 16px;
    width: 90px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #333;
  }
  ul li:hover {
    border-radius: 4px;
    border: 1px solid rgb(231, 231, 231);
    background-color: rgb(245, 245, 245);
    cursor: pointer;
    box-sizing: border-box;
    box-shadow: #333 1px 1px 5px;
  }
</style>

<body>
  <header>
    <ul id="nav" class="clearfix">
      <span>WangYu · Blogs | 王宇 · 个人博客</span>
      <li>网站首页</li>
      <li>技术文章</li>
      <li>成果展示</li>
      <li>经验之谈</li>
      <li>登录注册</li>
    </ul>
  </header>
</body>
</html>